<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.wpadmin">

  <adapter zcml:condition="installed collective.googleanalytics"
    name="analytics"
    provides=".widget.IWidget"
    factory=".analytics.Analytics"
    for="collective.wpadmin.pages.page.IPage"
    />

  <adapter
    name="quickpress"
    provides=".widget.IWidget"
    factory=".quickpress.QuickPress"
    for="collective.wpadmin.pages.page.IPage"
    />

  <adapter
    name="summary"
    provides=".widget.IWidget"
    factory=".summary.Summary"
    for="collective.wpadmin.pages.page.IPage"
    />
  <adapter factory=".quickpress.EmptyPressFormAdapter"/>

  <adapter
    name="recentcomments"
    provides=".widget.IWidget"
    factory=".recentcomments.RecentComments"
    for="collective.wpadmin.pages.page.IPage"
    />

  <adapter
    name="addbox"
    provides=".widget.IWidget"
    factory=".addbox.Addbox"
    for="collective.wpadmin.pages.page.IPage"
    />

  <adapter
    name="draft"
    provides=".widget.IWidget"
    factory=".draft.Draft"
    for="collective.wpadmin.pages.page.IPage"
    />

  <browser:page
    name="wp-admin-addboxmodal"
    for="*"
    class=".addbox.AddModal"
    permission="plone.app.controlpanel.Overview"
    />


</configure>
