<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.wpadmin">


  <browser:page
    name="wp-admin"
    for="*"
    class=".redirect.RedirectDashboard"
    permission="plone.app.controlpanel.Overview"
    />

  <browser:page
    name="wp-admin-dashboard"
    for="*"
    class=".dashboard.Dashboard"
    permission="plone.app.controlpanel.Overview"
    />

  <browser:page
    name="wp-admin-edit"
    for="*"
    class=".edit.Posts"
    permission="plone.app.controlpanel.Overview"
    />

  <browser:page
    name="wp-admin-upload"
    for="*"
    class=".upload.Media"
    permission="plone.app.controlpanel.Overview"
    />

  <!-- rewrite plone actions -->
  <browser:page
    name="wp-admin-delete_confirmation"
    for="*"
    class=".edit.WPDeleteFormView"
    permission="plone.app.controlpanel.Overview"
    />
  <browser:page
    name="wp-admin-rename"
    for="*"
    class=".edit.RenameFormView"
    permission="plone.app.controlpanel.Overview"
    />
  <adapter factory=".edit.RenameFormAdapter"/>
  <browser:page
    name="wp-admin-base-edit"
    for="Products.ATContentTypes.interfaces.news.IATNewsItem"
    class=".edit.NewsItemEditFormView"
    permission="plone.app.controlpanel.Overview"
    />
  <adapter factory=".edit.NewsItemEditFormAdapter"/>
  <browser:page
    name="wp-admin-base-edit"
    for="Products.ATContentTypes.interfaces.image.IATImage"
    class=".edit.ImageEditFormView"
    permission="plone.app.controlpanel.Overview"
    />
  <adapter factory=".edit.ImageEditFormAdapter"/>

  <!-- TODO

  <browser:page
    name="wp-admin-edit-comments"
    for="*"
    class=".editcomments.Comments"
    permission="plone.app.controlpanel.Overview"
    />

  <browser:page
    name="wp-admin-edit-tags"
    for="*"
    class=".edittags.Tags"
    permission="plone.app.controlpanel.Overview"
    />
  -->

</configure>
