<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.wpadmin">


  <browser:page
    name="wp-admin"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".redirect.RedirectDashboard"
    permission="plone.app.controlpanel.Overview"
    />

  <browser:page
    name="wp-admin-dashboard"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".dashboard.Dashboard"
    permission="plone.app.controlpanel.Overview"
    />

  <browser:page
    name="wp-admin-edit"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".edit.Posts"
    permission="plone.app.controlpanel.Overview"
    />

  <browser:page
    name="wp-admin-edit-comments"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".editcomments.Comments"
    permission="plone.app.controlpanel.Overview"
    />

  <browser:page
    name="wp-admin-edit-tags"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".edittags.Tags"
    permission="plone.app.controlpanel.Overview"
    />

</configure>
